In [1]:
import pandas as pd

sample =pd.read_csv('sample.csv')

sample.Age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: Age, dtype: int64

In [7]:
import pandas as pd

sample =pd.read_csv('sample.csv')

def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: Age, dtype: int64

In [10]:
import pandas as pd

sample =pd.read_csv('sample.csv')

sample['Age'] = sample.Age.apply(lambda x:x+1)
sample2 = sample

display(sample2)

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

In [11]:
import pandas as pd

sample =pd.read_csv('sample.csv')

sample['City'] = sample.City.apply(lambda s:str(s).lower())
sample2 = sample

display(sample2)

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

In [15]:
def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2
    
print(profession_code('Менеджер'))

1

In [16]:
import pandas as pd

sample =pd.read_csv('sample.csv')

def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2
    
sample['Profession'] = sample.Profession.apply(profession_code)
sample2 = sample

display(sample2)

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           1
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           1
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           0
6          Сажин       Сургут   29           0
7   Котлеревский   Йошкар-Ола   32           0
8     Завалишина    Чебоксары   36           1
9         Левина          NaN   55           0
10          Фикс         Рига   42           0

In [21]:
def age_category(age):
    if age < 23:
        return 'молодой'
    elif age <= 35:
        return 'средний'
    else:
        return 'зрелый'
    
print(age_category(16))

молодой

In [22]:
import pandas as pd

sample =pd.read_csv('sample.csv')

def age_category(age):
    if age < 23:
        return 'молодой'
    elif age <= 35:
        return 'средний'
    else:
        return 'зрелый'
    
sample['Age_category'] = sample.Age.apply(age_category)

display(sample)

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

In [26]:
import pandas as pd
import re

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def alter_user_id(user_id):
    pattern = re.compile('Запись пользователя № - user_\d+')
    if pattern.match(user_id):
        user = user_id[user_id.find('user_'):]
        return user
    else:
        return ''

log['user_id'] = log.user_id.apply(alter_user_id)

display(log)

      user_id                  time      bet      win
0    user_919  [2019-01-01 14:06:51      NaN      NaN
1    user_973  [2019-01-01 14:51:16      NaN      NaN
2    user_903  [2019-01-01 16:31:16      NaN      NaN
3    user_954  [2019-01-01 17:17:51      NaN      NaN
4    user_954  [2019-01-01 21:31:18      NaN      NaN
..        ...                   ...      ...      ...
995  user_984   [2019-04-20 9:59:58   9754.0      NaN
996                             NaN  10054.0  29265.0
997                             NaN  10454.0      NaN
998                             NaN   1000.0      NaN
999                             NaN  10754.0      NaN

[1000 rows x 4 columns]

In [30]:
import pandas as pd

log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time','bet','win']
t = log.time[0]

t = t[t.find('[')+1:]

print(t)

2019-01-01 14:06:51

In [37]:
import pandas as pd
import re

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

def alter_time(time):
    pattern = re.compile('\[.+')
    if pattern.match(str(time)):
        time = time[time.find('[')+1:]
        return time    

log['time'] = log.time.apply(alter_time)

display(log)

                              user_id                 time      bet      win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN      NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN      NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN      NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN      NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN      NaN
..                                ...                  ...      ...      ...
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0      NaN
996                            #error                 None  10054.0  29265.0
997                            #error                 None  10454.0      NaN
998                            #error                 None   1000.0      NaN
999                            #error                 None  10754.0      NaN

[1000 rows x 4 columns]

In [39]:
import pandas as pd
import re


def alter_user_id(user_id):
    pattern = re.compile('Запись пользователя № - user_\d+')
    if pattern.match(user_id):
        user = user_id[user_id.find('user_'):]
        return user
    else:
        return ''
    
def alter_time(time):
    pattern = re.compile('\[.+')
    if pattern.match(str(time)):
        time = time[time.find('[')+1:]
        return time 

log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']

log = log[log.user_id.str.match("Запись пользователя", na=False)]
log['user_id'] = log.user_id.apply(alter_user_id)
log['time'] = log.time.apply(alter_time)

display(log)

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]